import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans


df = pd.read_csv('income.csv')
df.head()


scaler = MinMaxScaler()
scaler.fit(df[['Income']])
df['Income'] = scaler.transform(df[['Income']])
scaler.fit(df[['Age']])
df['Age'] = scaler.transform(df[['Age']])


plt.scatter(df['Age'],df['Income'])


km = KMeans(n_clusters=3)
km


y_predicted = km.fit_predict(df[['Age','Income']])
y_predicted



df['cluster'] = y_predicted
df.head()


df1 = df[df.cluster == 0]
df2 = df[df.cluster == 1]
df3 = df[df.cluster == 2]
plt.scatter(df1['Age'],df1['Income'],color='Green')
plt.scatter(df2['Age'],df2['Income'],color='Red')
plt.scatter(df3['Age'],df3['Income'],color='Black')
plt.show()
